Kuzyn Prezesa wp@wp.pl 02253101031 manager 25
Karol Kochar karolek@wp.pl 02312000833 manager 50.5
Agnieszka Mazur mazurek@kopiec.pl 62121511605 manager 40
Jan Kowalski onet@onet.pl 03345594345 cook 25
Feliks Uberek uberek@gmail.com 02301500833 cook 34.7
Agata Kostro kostrzanka@gmail.com 02301900889 cook 26
Robert Mazurek rm@interia.pl 01124918765 cook 26
Dawid Podsiadlo dp@wp.pl 89290949711 cook 30
Miron Bialoszewski miron@onet.pl cook 25
Mietek Zul interia@interia.pl 97031577266 maid 19
Janek Baranek baranowski@repo.pl 92101799283 maid 22.2
Magda Beza bezka@pro.eu 93101010000 maid 20
Regina Celi orapronobis@deus.pl 00301123888 maid 22.5
Anastazja Nowak anasta@wp.pl 92324588729 recepcionist 20
Karolina Trok mala@trello.pl 03250523625 recepcionist 19.7
Leyla Lema honey@onet.eu 98071823923 recepcionist 21.6
Marek Wojcik wojcikiewicz@gmail.com 00301130333 recepcionist 21
Kuba Nowaczyski razbery@wp.pl 98324588729 bodyguard 20
Wojtek Wojak wojtek123@onet.eu 72101082390 bodyguard 20
Malgosia Lipa kartony@interia.com 99121293982 bodyguard 21
Mateusz Lipniak mati@primo.eu 02301592834 barman 27
Dominika Wyszynska domkapoziomka@gmail.com 02301500888 barman 30.5
Szymon Spaczynski spacz@onet.pl 02253010939 barman 31
Zbigniew Stonoga zstonoga@zstonoga.pl 31104269438 barman 31
Renata Wojak renatka@interia.pl 58840498715 barman 32
Ozyrys K oziris@gmail.com 49709012225 barman 31
Karim Benzema kb@primo.eu 33457221379 barman 30
Renata Barek reniba@gmail.com 00321203823 waiter 21
Dawid Malen malencz1@onet.eu 96121263933 waiter 19.8
Rafal Wygora rafalek@wp.pl 84121092856 waiter 21.5
Natalia Siwiec quebo@maki.eu 78840392888 waiter 20.5
Ola Siwiec quebo@maki.eu 78740392888 waiter 20.5
Ula Siwiec quebo@maki.eu 78640392888 waiter 20.5
Ela Siwiec quebo@maki.eu 78540392888 waiter 20.5
Ala Siwiec quebo@maki.eu 78440392888 waiter 20.5